PORT = 5000 
DB_URL = mongodb://localhost:27017/inventory



JWT_SECRET = atlpinventory


MAIL_HOST = smtp.gmail.com
MAIL_USER = anmolahuja250@gmail.com
MAIL_PASS = zupsnphbflcovnsh 


CLOUD_NAME = dul4bpf0s
CLOUD_API = 523737841374383
CLOUD_APISECRET = y3piAUCiZlMVRWzq_jfWj9RZ_lk
CLOUDINARY_URL=cloudinary://523737841374383:y3piAUCiZlMVRWzq_jfWj9RZ_lk@dul4bpf0s
